@import compass/css3
@import compass/css3/border-radius
@import compass/css3/font-face
@include font-face("Clarendon BT Roman", font-files("clarendon_bt_roman.ttf", truetype))


$textarea_border_grad: #e1e1e1 #e9e9e9 #f0f0f0

.form_box
  .hdr
    p
      color: #666
      font-family: "Clarendon BT Roman"

.inputs
  .input
    input
      width: 300px
      height: 30px
      border: 3px solid #c4c9cc
      color: #aaafb2
      font-family: 'helvetica neue', helvetica, arial, sans-serif
      font-size: 16px
      padding: 5px 10px
      margin-left: 4px
      @include border-radius(7px)
      -moz-border-top-colors: $textarea_border_grad
      -moz-border-left-colors: $textarea_border_grad
      -moz-border-right-colors: $textarea_border_grad
      -moz-border-bottom-colors: $textarea_border_grad
    &.error
      input
        border: 3px solid red
      select
        border: 3px solid red
      textarea
        border: 3px solid red
  .inline-errors
    width: 100% !important
    text-align: center

.buttons
  margin: 0px
  ol
    padding: 0px
  li
    padding: 0px
