@import cm_base2

.form_box
  .hdr
    p
      color: $cmbluebg
      font-size: 18px
      font-weight: 400
  a
    color: $cmblue
  label
    color: $cmbluebg !important
  &.email_prefs
    li
      margin-left: 50px
      display: block !important
      label
        width: auto !important
        line-height: 30px
        color: $cmbluebg

legend
  span
    color: #666

.inputs
  .input
    input
      width: 300px
      height: 30px
      border: 3px solid #c4c9cc
      color: #aaafb2
      font-family: 'helvetica neue', helvetica, arial, sans-serif
      font-size: 16px
      padding: 5px 10px
      margin-left: 4px
      @include border-radius(7px)
      -moz-border-top-colors: $textarea_border_grad
      -moz-border-left-colors: $textarea_border_grad
      -moz-border-right-colors: $textarea_border_grad
      -moz-border-bottom-colors: $textarea_border_grad
    select
      width: auto
      border: 3px solid #c4c9cc
      color: #aaafb2
      font-family: 'helvetica neue', helvetica, arial, sans-serif
      font-size: 16px
      padding: 5px 10px
      margin-left: 4px
      @include border-radius(7px)
      -moz-border-top-colors: $textarea_border_grad
      -moz-border-left-colors: $textarea_border_grad
      -moz-border-right-colors: $textarea_border_grad
      -moz-border-bottom-colors: $textarea_border_grad
    textarea
      border-bottom: 3px solid #c4c9cc
      -moz-border-bottom-colors: $textarea_border_grad
      @include border-radius(7px)
    &.error
      input
        border: 3px solid red
      select
        border: 3px solid red
      textarea
        border: 3px solid red

.buttons
  margin: 0px
  ol
    padding: 0px
  li
    padding: 0px

.fragments
  clear: left
  border: 0px
  padding: 0px
  margin: 0px

  .fragment
    float: left

  .label
    height: 18px
    margin: 0px
    padding: 9px 0px
    position: relative
    float: left

    label
      font-size: 13px

  .fragments-group
    margin: .5em 0
    padding: 0 0
    width: 70%

    li
      width: auto

      label
        display: none
      select
        width: auto
        border: 3px solid #c4c9cc
        color: #aaafb2
        font-family: 'helvetica neue', helvetica, arial, sans-serif
        font-size: 16px
        padding: 5px 10px
        margin-left: 4px
        @include border-radius(7px)
        -moz-border-top-colors: $textarea_border_grad
        -moz-border-left-colors: $textarea_border_grad
        -moz-border-right-colors: $textarea_border_grad
        -moz-border-bottom-colors: $textarea_border_grad
