#signup
  min-height: 160px
#continue
  text-align: center
  padding: 50px 0px
.form_hdr
  text-align: center
  font-weight: bold
  padding: 10px 0px
  font-size: 18px
.form_sub
  text-align: center
  padding: 10px 0px
  font-size: 14px
#forgotter
  width: 450px
  margin: 0px auto
  text-align: right

.formtastic
  .inputs
    .inline-errors
      width: 100%
      margin: 0px auto
      text-align: center