@import cm_base

// table layout
#dashtable
  width: 95%
  padding: 25px 0px
  margin: 0px auto
  margin-top: 25px
  margin-bottom: 25px
  border-collapse: collapse
  td
    border-top: 1px solid #c4c8cc
    border-bottom: 1px solid #c4c8cc
    padding: 15px
  .none_posted
    text-align: center
    font-family: "Clarendon BT Roman"
    color: $cmred
    padding: 70px 0px
    border: 0px

  .question_item
    font-size: 12px
    line-height: 18px
    a
      color: $cmblue
      text-decoration: none
      font-weight: bold
      font-size: 16px
      &:hover
        text-decoration: underline
  .see_answers, .invite_friends
    text-align: right
    a
      font-family: "Clarendon BT Roman"
      color: white
      font-size: 14px
      padding: 10px
      border: 1px solid #007acc
      @include background-image(linear-gradient(#47a8eb, #1688d6))
      @include border-radius(7px)
      cursor: pointer
      text-decoration: none
  .invite_friends
    width: 125px
  tfoot
    td
      text-align: center
      padding: 20px 0px
      border: 0px
      .disabled
        color: #c4c9cc
      .curr_page
        padding: 0px 20px
        color: $cmdarkgrey
      a
        color: #0083cc
        font-weight: bold
        text-decoration: none
        &:hover
          text-decoration: underline

.qimg_dlg
  display: none