.choices
  padding: 0px
  border: 0px

  .label
    label
      width: auto !important
      font-weight: bold !important
      font-size: 0.8em !important

  .choice
    label
      width: auto
      line-height: 30px

      input
        width: 25px
        margin-top: 8px

.buttons
  margin-left: 0px