@import cm_base

.cm_content
  padding-top: 50px !important
  #landing_page
    text-align: center
    color: $cmdarkgrey
    #hdr1
      font-size: 28px
      color: $cmred
      font-family: "Clarendon BT Roman"
      padding: 0px 0px 5px
    #hdr2
      font-size: 16px
      font-family: "Clarendon BT Roman"
    #circles
      margin: 0px auto
      li
        list-style-type: none
        display: inline-block
        width: 215px
        vertical-align: top
        padding: 15px 25px
        img
          clear: right
          height: 111px
    #hdr3
      font-family: "Clarendon BT Roman"
      font-size: 16px
      padding-bottom: 10px
    #qs_today
      border: 1px solid #e2e2e2
      background: white
      @include border-radius(5px)
      width: 1000px
      margin: 10px auto
      padding: 5px 0px
      #headline
        font-family: "Clarendon BT Roman"
        color: $cmred
        padding: 5px 0px
      #table_wrap
        width: 970px
        margin: 0px auto 5px
        padding: 5px 0px 10px
        overflow-x: hidden
      table
        padding: 0px
        margin: 0px auto
        border-collapse: collapse
        td
          width: 260px
          padding: 0px 20px
          vertical-align: middle
          border-left: 1px solid #e2e2e2
          border-right: 1px solid #e2e2e2
          &.leftest
            border-left: 0px
          &.rightest
            border-right: 0px
          .qtext
            padding-bottom: 10px
          .qimg
            display: inline-block
            padding-right: 5px
          .qago
            display: inline-block
            font-size: 12px
            font-weight: bold
            vertical-align: top
            padding-top: 2px
        &#arrows
          td
            border: 0px
            width: 50px
            font-size: 24px
            a:hover
              text-decoration: none
