@import cm_base2

.grad_bg
  padding-top: 45px
  width: 100%
  background: image-url('questions/cm2_grad_bg.jpg') no-repeat
  @include background-size('cover')
  .cm_content
    //background: image-url('path/clouds.jpg')
    @include background-size('cover')
    #landing_page
      width: 990px
      margin: 0px auto
      #hdr1
        color: #e37118
        font-size: 36px
        text-align: center
        font-family: "Helvetica Neue LT Std"
        padding-top: 35px
        #not
          color: $cmbluebg
      #hdr2
        color: #062451
        font-size: 30px
        text-align: center
        font-family: "Helvetica Neue LT Std"
        margin-bottom: 20px
        position: relative
        a
          font-size: 16px
          font-weight: normal
          color: $cmblue
          cursor: help
        #hdr2_lightbox
          font-size: 20px
          position: absolute
          bottom: -125px
          right: 215px
          border: 2px solid black
          background: white
          display: none
          padding: 10px 15px
          width: 450px
          z-index: 500
          @include border-radius(10px)
      #continue
        text-align: center
        margin:  40px 0px
      #three_steps
        text-align: center
        margin-bottom: 30px
      #qs_today
        margin: 0px auto
        width: 1100px
        #headline
          float: left
          font-size: 24px
          color: $cmbluebg
          background: image-url('path/right_arrow.png') no-repeat
          background-position: right
          padding-right: 40px
          margin-right: 10px
          margin-top: 15px
          height: 70px
          line-height: 60px
          vertical-align: middle
          em
            font-family: "Impact"
            color: #e37118
            font-size: 24px
            font-style: normal
        #table_wrap
          width: 780px
          margin: 0px auto 5px
          padding: 5px 0px 10px
          overflow-x: hidden
        table
          padding: 0px
          margin: 0px auto
          border-collapse: collapse
          td
            width: 220px
            padding: 0px 5px
            vertical-align: middle
            text-align: center
            &.leftest
              border-left: 0px
            &.rightest
              border-right: 0px
            .qtext
              padding-bottom: 10px
              color: $cmbluebg
              font-size: 18px
            .qimg
              display: inline-block
              padding-right: 5px
            .qago
              display: inline-block
              font-size: 12px
              font-weight: bold
              vertical-align: top
              padding-top: 2px
              color: #e37118
              font-size: 14px







