
legend
  font-size: 1.8em
  padding: 0px 5px

#push-left
  margin-left: 30px

#more_info
  margin-top: 1.5em
  border-left: 1px solid #cccccc
  padding-left: 20px
  font-size: 1.4em

  #why_signup
    border-top: 1px solid #efedee
    margin: 20px 0px 10px
    padding: 20px 0px 20px

    li
      font-size: .7em
      border-bottom: 1px solid #efedee
      list-style: none
      padding-bottom: 10px

    li:before
      content: ""
      border-color: transparent #515151
      border-style: solid
      border-width: 0.35em 0 0.35em 0.45em
      display: block
      height: 0
      width: 0
      left: -1em
      top: 1.2em
      position: relative

#why_birthday
  float: left
  width: 90%
  margin-left: 103px
  font-size: .8em

#tos_pp
  float: left
  width: 90%
  margin: 10px 0px 0px 103px
  font-size: .9em
