@import cm_base2

#qform
  @include border-radius(7px)
  .form_hdr
    text-align: center
    font-weight: bold
    padding: 10px 0px
    font-size: 18px
  .form_sub
    text-align: center
    font-size: 16px
    padding-bottom: 15px
  label
    display: none
  fieldset
    width: 450px
    margin: 10px auto
  .blurb
    padding-bottom: 10px
  #user_first_name_input, #user_last_name_input
    width: 225px
    float: left
    margin-bottom: 0px
    input
      width: 200px
  .error
    input
      border: 3px solid red
    .inline-errors
      display: none

