@import compass/css3
@import compass/css3/border-radius
@import compass/css3/font-face
@include font-face("Clarendon BT Roman", font-files("clarendon_bt_roman.ttf", truetype))

#qpage
  padding: 25px
  .byline
    font-family: "Clarendon BT Roman"
    color: #D8415E
  .qimage
    float: left
    padding-top: 15px
    padding-right: 15px
  .qcontent
    float: left
    width: 100%
    .qtext
      font-size: 20px
      padding: 10px 0px
      font-weight: bold
      color: #0098FF
    .buttons
      float: right
      padding-top: 0px
      margin-left: 0px
    .answers
      margin: 5px 0px 15px
      font-size: 12px
      .header
        background: #eaeaea
        font-family: "Clarendon BT Roman"
        padding: 5px 15px
        font-size: 16px
      #not_enough_answers
        text-align: center
        padding: 10px 0px
        background: #f6f6f6
        font-style: italic
      #none_yet
        text-align: center
        padding: 10px 0px
        background: #f6f6f6
      #your_answer
        text-align: center
        background: #f6f6f6
        padding: 0px 0px 10px
        span
          font-weight: bold
      ol
        background: #f6f6f6
        margin: 0px
        list-style-position: inside
        li
          padding: 10px 5px
      a
        color: #0098FF
        text-decoration: none
        &:hover
          text-decoration: underline

.answer_dialog
  display: none
  .byline
    padding-top: 15px
    color: #969696
  .qimage
    float: left
    padding-right: 15px
  .qcontent
    float: left
    padding-top: 10px
    .qtext
      font-size: 1.2em

    fieldset
      border: 0px
      margin: 0px
      label
        display: none
      ol
        list-style-type: none
        padding-left: 0px
        margin: 0px
        textarea
          width: 250px
          height: 80px
        #sign_in_input
          margin-left: 0px
        #answer_post_to_wall_input
          input
            width: 25px
          label
            display: block
            font-weight: normal
            font-size: 1em
            width: 100% !important
    .buttons
      margin: 0px
      padding: 10px 0px

    .choices-group
      .choice
        label
          display: block
          font-weight: normal
          input
            width: auto
            margin-right: 10px
  .answer_footer
    padding: 15px 0px

.buttons
  input
    font-family: "Clarendon BT Roman"
    color: white
    font-size: 14px
    padding: 10px
    border: 1px solid #007acc
    @include background-image(linear-gradient(#47a8eb, #1688d6))
    @include border-radius(7px)
    cursor: pointer
    text-decoration: none

.flagger
  font-size: 11px
  text-align: right
  color: red
.flag_dlg
  .inputs
    border: 0px
    ol
      li
        list-style-type: none
        label
          float: left
        select
          width: 311px
          border: 1px solid #bbb
        textarea
          float: left
          width: 300px
          height: 100px
  .buttons
    border: 0px
    padding: 0px
    margin-left: 150px
    ol
      li
        list-style-type: none

#answer_posted_dialog
  display: none
  .posted
    font-size: 1.2em
    font-weight: bold
    padding-bottom: 15px
#post_answer_spinner
  display: none
  text-align: center
  padding: 25px 0px
#canned_questions
  display: none