@import compass/css3
@import compass/css3/border-radius
@import compass/css3/font-face
@include font-face("Clarendon BT Roman", font-files("clarendon_bt_final.ttf", truetype))

$border_grad: #f0f0f0 #f0f0f0 #f0f0f0 #ebebeb #e9e9e9 #e6e6e6 #e1e1e1
$textarea_border_grad: #e1e1e1 #e9e9e9 #f0f0f0
$cmred: #D8415E
$cmblue: #0098FF