@import compass/css3
@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/font-face
@import compass/css3/opacity
@import compass/css3/background-size
@import compass/css3/text-shadow

@include font-face("Helvetica Neue LT Std", font-files("helvetica_neue_lt_std.otf", opentype))
@include font-face("Impact", font-files("impact.ttf", truetype))
@include font-face("Myriad Pro Bold Cond", font-files("myriad_pro_bold_cond.otf", opentype))

$border_grad: #47a1d1 #4ec0ff #4ec0ff #4ec0ff #4ec0ff #8cc8ea #f9f3f0
$textarea_border_grad: #e1e1e1 #e9e9e9 #f0f0f0
$cmred: #D8415E
$cmblue: #0098FF
$cmdarkgrey: #5c6266
$cmorange: #DB6000
$cmdarkblue: #00183B
$cmbluebg: #001F4D