@import cm_base2

html, body
  background: white

#header, #footer
  z-index: 10000 !important

#clouds
  background: white

#landing_page
  min-height: 500px

.ui-widget-overlay
  background: #000000
  opacity: 0.8

.cheating_dlg
  font-family: Arial
  .ui-dialog-titlebar-close
    display: none
  #cheating_dlg
    padding: 0px
    #hdr, #sub
      text-align: center
      color: $cmorange
    #hdr
      font-size: 38px
      em
        color: $cmbluebg
        font-style: normal
    #sub
      font-size: 23px
    #button
      padding: 20px 0px 25px 130px
      text-align: center
      a
        outline: none
    #ftr
      width: 670px
      margin: 0px auto
      font-style: italic
      font-size: 14px
      line-height: 35px
      padding-top: 45px
      color: #062451
      em
        color: $cmorange
        text-transform: uppercase